# ============================================================
# RAILWAY ENVIRONMENT VARIABLES - COPY & PASTE READY
# ============================================================
# Go to Railway Dashboard → Your Service → Variables Tab
# Click "+ New Variable" and paste each line below
# ============================================================

# ============================================================
# REQUIRED - Server Configuration
# ============================================================
NODE_ENV=production
PORT=3000

# ============================================================
# REQUIRED - Supabase Database
# ============================================================
SUPABASE_URL=https://pzkyojrrrvmxasiigrkb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6a3lvanJycnZteGFzaWlncmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Njc3MTEsImV4cCI6MjA3ODU0MzcxMX0.iaVZVnGXSM4zcGsF1WUVMuRylrE5ks9ANGcvLanONKo
DATABASE_URL=postgresql://postgres.pzkyojrrrvmxasiigrkb:SCaltest6%25%24%23%24@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# ============================================================
# REQUIRED - Authentication & Security
# ============================================================
JWT_SECRET=089ca4c6026c08a4dbba295b0ed06a30b8797614b91d5f07794c1c8b4ef29827
SESSION_SECRET=a8f3c2e9d1b4e6f7a2c8d9e1f3a5b7c9
ADMIN_EMAIL=admin@scalmob.com
ENABLE_AUTH=true

# ============================================================
# REQUIRED - File Upload & Rate Limiting
# ============================================================
MAX_FILE_SIZE=10485760
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ============================================================
# IMPORTANT - Update this after deployment!
# ============================================================
# After Railway deploys, get your domain from Settings → Domains
# Then update this variable with your actual Railway domain
# Example: https://scal-rma-dashboard-production.up.railway.app
ALLOWED_ORIGINS=https://YOUR-RAILWAY-DOMAIN-HERE.up.railway.app,https://scalmob.com,https://tuveinc.com,http://localhost:3000

# ============================================================
# OPTIONAL - Google Sheets Integration (if using)
# ============================================================
# Uncomment and configure if you want Google Sheets integration
# GOOGLE_SHEET_ID=your_google_sheet_id_here
# GOOGLE_CREDENTIALS_PATH=./google-credentials.json
# GOOGLE_DRIVE_FOLDER_ID=your_drive_folder_id_here

# ============================================================
# OPTIONAL - Email Notifications (if using)
# ============================================================
# Uncomment and configure if you want email notifications
# EMAIL_SERVICE=smtp.gmail.com
# EMAIL_USER=rma@scalmob.com
# EMAIL_PASS=your-email-app-password

# ============================================================
# OPTIONAL - Development/Debug (usually leave as-is for prod)
# ============================================================
DEBUG=false
LOG_SQL_QUERIES=false


# ============================================================
# HOW TO ADD THESE TO RAILWAY:
# ============================================================
#
# 1. Go to https://railway.app/dashboard
# 2. Click on your RMA-DASHBOARD service
# 3. Go to "Variables" tab
# 4. Click "+ New Variable" for EACH variable above
# 5. Copy the KEY=VALUE (e.g., "NODE_ENV=production")
# 6. Paste into Railway (it will auto-split KEY and VALUE)
# 7. Click "Add" to save
#
# IMPORTANT: After you get your Railway domain:
# - Update ALLOWED_ORIGINS with your actual Railway URL
# - Remove "YOUR-RAILWAY-DOMAIN-HERE" and replace with real domain
# - Example: https://scal-rma-dashboard-production.up.railway.app
#
# ============================================================
